$background-key: #525151
$background-key-pressed: #2F2F2F
$key-pressed: #E5E4E3

.hidden
    display: none
*
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
body
    background-color: green
    color: white
    margin: 100px
    display: flex
    main
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        filter: drop-shadow(0 5px 5px black)
        .line
            width: 5px
            height: 300px
            border-radius: 10px
            background-color: black
        .history-mark
            width: 275px
            height: 400px
            padding: 10px
            background: linear-gradient(to bottom, $background-key-pressed, #1E1E1E)
            border-radius: 10px
            .history
                width: 100%
                height: 100%
                padding: 10px
                border-radius: 10px
                background-color: black
                display: grid
                grid-template-rows: 9
                text-align: right
                .step
                    height: 40px
                    width: 100%
                    padding: 10px
                .first
                    grid-row: 9
                .second
                    grid-row: 8
                .third
                    grid-row: 7
                .fourth
                    grid-row: 6
                .fiveth
                    grid-row: 5
                .sixth
                    grid-row: 4
                .seventh
                    grid-row: 3
                .eighth
                    grid-row: 2
                .nineth
                    grid-row: 1
        .calculator
            width: 275px
            height: 400px
            padding: 10px
            border-radius: 10px
            background: linear-gradient(to bottom, $background-key-pressed, #1E1E1E)
            .display
                display: grid
                grid-template-rows: 2
                width: 100%
                height: 60px
                padding: 5px
                background-color: black
                font-size: 20px
                border-radius: 5px
                .operations
                    grid-row: 1
                    height: 30px
                    border-collapse: collapse
                .result
                    grid-row: 2
                    width: 100%
                    height: 30px
                    display: flex
                    justify-content: right
            .keyboard
                position: relative
                left: 5px
                margin-top: 20px
                display: grid
                width: 100%
                height: 80%
                grid-template-rows: 5
                grid-template-columns: 4
                font-size: 20px
                user-select: none
                .key
                    width: 50px
                    height: 50px
                    background-color: $background-key
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    filter: drop-shadow(0 2px 2px black)
                    &:active
                        background-color: $background-key-pressed
                        font-size: 18px
                        color: $key-pressed
                        filter: drop-shadow(0 1px 1px black)
                    .key1
                        grid-row: 2
                        grid-column: 1
                    .key2
                        grid-row: 2
                        grid-column: 2
                    .key3
                        grid-row: 2
                        grid-column: 3
                    .key4
                        grid-row: 3
                        grid-column: 1
                    .key5
                        grid-row: 3
                        grid-column: 2
                    .key6
                        grid-row: 3
                        grid-column: 3
                    .key7
                        grid-row: 4
                        grid-column: 1
                    .key8
                        grid-row: 4
                        grid-column: 2
                    .key9
                        grid-row: 4
                        grid-column: 3
                    .key0
                        grid-row: 5
                        grid-column: 2
                .action
                    display: flex
                    align-items: center
                    justify-content: center
                    color: orange
                    background-color: $background-key
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    filter: drop-shadow(0 2px 2px black)
                    &:active
                        background-color: $background-key-pressed
                        font-size: 18px
                        color: #D58408
                        filter: drop-shadow(0 1px 1px black)
                    &.clean
                        grid-row: 1
                        grid-column: 1
                    &.backspace
                        grid-row: 1
                        grid-column: 2
                    &.end
                        grid-row: 5
                        grid-column: 4
                        color: white
                        background-color: orange
                        border-radius: 50%
                        &:active
                            font-size: 18px
                            background-color: #D58408
                            filter: drop-shadow(0 1px 1px black)
                    &.comma
                        grid-row: 5
                        grid-column: 3
                    &.previous
                        grid-row: 5
                        grid-column: 1
                        font-size: 18px
                        &:active
                            font-size: 15px
                    &.history
                        grid-row: 1
                        grid-column: 3
                .operation
                    display: flex
                    justify-content: center
                    align-items: center
                    color: orange
                    height: 50px
                    width: 50px
                    border-radius: 50%
                    background-color: $background-key
                    filter: drop-shadow(0 2px 2px black)
                    font-size: 25px
                    &:active
                        background-color: $background-key-pressed
                        font-size: 18px
                        filter: drop-shadow(0 1px 1px black)
                    &.divide
                        grid-row: 1
                        grid-column: 4
                    &.multiple
                        grid-row: 2
                        grid-column: 4
                    &.minus
                        grid-row: 3
                        grid-column: 4
                    &.add
                        grid-row: 4
                        grid-column: 4