*
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
body
    margin: 0
    display: flex
    justify-content: center
    align-content: center
main
    display: grid
    grid-template-rows: 3
    .memory
        grid-row: 1
    .second-row
        grid-row: 2
        display: grid
        grid-template-columns: 3
        .advanced
            grid-column: 1
        .calculator
            grid-column: 2
            display: grid
            grid-template-rows: 2
            .display
                grid-row: 1
                display: grid
                grid-template-rows: 2
            .buttons
                grid-row: 2
                display: grid
                grid-template-rows: 5
                grid-template-columns: 4
                .clearAll
                    grid-row: 1
                    grid-column: 1
                .clearDisplay
                    grid-row: 1
                    grid-column: 2
                .backspace
                    grid-row: 1
                    grid-column: 3
                .division
                    grid-row: 1
                    grid-column: 4
                .multi
                    grid-row: 2
                    grid-column: 4
                .minus
                    grid-row: 3
                    grid-column: 4
                .add
                    grid-row: 4
                    grid-column: 4
                .result
                    grid-row: 5
                    grid-column: 4
                .zero
                    grid-row: 5
                    grid-column: 2
                .one
                    grid-row: 2
                    grid-column: 1
                .two
                    grid-row: 2
                    grid-column: 2
                .three
                    grid-row: 2
                    grid-.
        .memory-mark
            grid-column: 3
    .select-mem
        grid-row: 3
